<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hire Kenny Grant | Kenny.is</title>
    <meta name="description" content="Get in touch with Kenny Grant for consulting around the following services: marketing, growth, product development, and strategy." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <meta property="og:image" content="undefined">
    <meta property="og:title" content="Hire Kenny Grant">
    <meta property="og:site_name" content="kenny is...">
    <meta property="og:description" content="Get in touch with Kenny Grant for consulting around the following services: marketing, growth, product development, and strategy.">
    <meta property="fb:app_id" content="1458155574513410">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@allbombs">
    <meta name="twitter:creator" content="@allbombs">
    <meta name="twitter:image:src" content="undefined">
</head>

<body><a href="../index.html" class="page-back">&larr;</a>
    <article aria-role="main">
        <div class="container">
            <div class="post">
                <h1>Hire Kenny Grant</h1><span class="text-muted"></span>
                <div class="socials">
                    <div class="socials-inner"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                        <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + '://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                        </script>
                        <div id="fb-root"></div>
                        <script>
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=1458155574513410";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                        </script>
                        <div class="fb-share-button" data-layout="button_count"></div>
                    </div>
                </div>
                <h4>Lets take your project to the next level!</h4>
                <p>Do you need help with marketing, growth, product development, and strategy? Drop me a line below. </p>
                <p>Please give me as much info about your project as possible. I&#39;m currently working on <a href="http://promo.co">Promo</a> and a few startup clients which means my time allocated to freelance is very hit and miss. I&#39;d still love to hear from you and get onboard with your project if time will allow, either way I will reply.</p>
                <p>
                    <br>
                </p>
                <p>
                    <div id="wufoo-m1a9rsor1qv3kuu">
                    </div>
                </p>
                <p>
                    <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block"></div>
                </p>
                <script type="text/javascript">
                var m1a9rsor1qv3kuu;
                (function(d, t) {
                    var s = d.createElement(t),
                        options = {
                            'userName': 'letswatchit',
                            'formHash': 'm1a9rsor1qv3kuu',
                            'autoResize': true,
                            'height': '874',
                            'async': true,
                            'host': 'wufoo.com',
                            'header': 'show',
                            'ssl': true
                        };
                    s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
                    s.onload = s.onreadystatechange = function() {
                        var rs = this.readyState;
                        if (rs)
                            if (rs != 'complete')
                                if (rs != 'loaded') return;
                        try {
                            m1a9rsor1qv3kuu = new WufooForm();
                            m1a9rsor1qv3kuu.initialize(options);
                            m1a9rsor1qv3kuu.display();
                        } catch (e) {}
                    };
                    var scr = d.getElementsByTagName(t)[0],
                        par = scr.parentNode;
                    par.insertBefore(s, scr);
                })(document, 'script');
                </script>
            </div>
        </div>
    </article>
    <footer aria-role="contentinfo">
        <div class="container">
            <div id="section-container">
                <section>
                    <div class="section-title">
                        Kenny Grant</div>
                    <ul>
                        <li> <a href="http://kennygrant.ca">About</a></li>
                        <li> <a href="http://kennygrant.ca/#contact">Contact</a></li>
                        <li> <a href="#">Experiments</a></li>
                        <li> <a href="../reading.html">Reading</a></li>
                        <li> <a href="../hire-me.html">Hire Me</a></li>
                        <li> <a href="../archive.html">Archive</a></li>
                    </ul>
                </section>
                <section>
                    <div class="section-title">Stay Connected</div>
                    <ul>
                        <li>
                            <!-- twitter button  - https://dev.twitter.com/docs/follow-button -->
                            <script>
                            ! function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "//platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, "script", "twitter-wjs");
                            </script><a href="https://twitter.com/allbombs" data-show-count="true" data-lang="en" class="twitter-follow-button">Follow @allbombs</a></li>
                        <li>
                            <iframe src="//www.facebook.com/plugins/follow.php?href=http%3A%2F%2Fwww.facebook.com%2Fkennygrant&amp;width=61&amp;height=20&amp;colorscheme=light&amp;layout=standard&amp;show_faces=true&amp;appId=418002298302793" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:61px; height:20px;" allowTransparency="true"></iframe>
                        </li>
                        <li>
                            <!-- angel list button -->
                            <a href="https://angel.co/kenny-grant?follow=1&type=User&id=45596"></a>
                            <script src="https://angel.co/javascripts/embed.js" type="text/javascript"></script>
                        </li>
                        <li>
                            <style>
                            .ig-b- {
                                display: inline-block;
                            }
                            
                            .ig-b- img {
                                visibility: hidden;
                            }
                            
                            .ig-b-:hover {
                                background-position: 0 -60px;
                            }
                            
                            .ig-b-:active {
                                background-position: 0 -120px;
                            }
                            
                            .ig-b-v-24 {
                                width: 137px;
                                height: 24px;
                                background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0;
                            }
                            
                            @media only screen and (-webkit-min-device-pixel-ratio: 2),
                            only screen and (min--moz-device-pixel-ratio: 2),
                            only screen and (-o-min-device-pixel-ratio: 2 / 1),
                            only screen and (min-device-pixel-ratio: 2),
                            only screen and (min-resolution: 192dpi),
                            only screen and (min-resolution: 2dppx) {
                                .ig-b-v-24 {
                                    background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png);
                                    background-size: 160px 178px;
                                }
                            }
                            </style>
                            <a href="http://instagram.com/allbombs?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
                        </li>
                        <li> <a href="https://plus.google.com/+KennyGrant?rel=author">Google</a></li>
                    </ul>
                </section>
                <section>
                    <div class="section-title">
                        Subscribe For New Updates</div>
                    <!-- mail chimp http://kb.mailchimp.com/article/embed-code-css-reference/  -->
                    <!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" />
                    <style>
                    #mc_embed_signup {
                        background: #fff;
                        clear: left;
                        font: 14px Helvetica, Arial, sans-serif;
                    }
                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="idmc_embed_signup">
                        <form id="mc-embedded-subscribe-form" action="http://kennygrant.us6.list-manage.com/subscribe/post?u=6b98493cc2e9ddaae1c981401&amp;amp;id=d6c184c4d4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate">
                            <label for="EMAIL" class="sr-only">Subscribe For New Updates</label>
                            <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter email.." required="required" class="email" />
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_6b98493cc2e9ddaae1c981401_d6c184c4d4" value="" />
                            </div>
                            <div class="clear">
                                <input id="mc-embedded-subscribe" type="submit" value="Join" name="subscribe" class="button" />
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                    <p class="help-block">Your email is totally safe, promise.</p>
                </section>
            </div>
        </div>
        <div id="powered-by-container">
            <div class="container">
                <section>Powered by Little Monkey</section>
            </div>
        </div>
    </footer>
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35715544-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
